server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    charset utf-8;

    # Redirect all HTTP traffic to a specific path if needed
    # return 301 /pl1$request_uri;
    location /api {
        proxy_pass http://172.18.0.3:8080;  # เปลี่ยนไปใช้ API backend server ของคุณ
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
