http {
    upstream backend {
        server go-backend-container:8080; # Container name และ port ของ Go Backend
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend; # ส่ง request ไปยัง Go backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}